2014-12-02 15:24:00 START UTC
2014-12-02 15:24:37 16:24:36R DL3AKB-11>APZ001,WIDE3-3 Port=1 <UI Len=47>:
/185529h/4wl9Q?-G>Jh[EAH Jena - STROKE1 Project
2014-12-02 15:24:56 16:24:56R DL3AKB-11>APZ001,WIDE3-3 Port=1 <UI Len=47>:
/185547h/4we;Q?.L>Jl[EAH Jena - STROKE1 Project
2014-12-02 15:25:29 START UTC
2014-12-02 15:26:57 16:26:57R DL3AKB-11>APZ001,WIDE3-3 Port=1 <UI Len=47>:
/185739h/4wA"Q>zm>Kw[EAH Jena - STROKE1 Project
2014-12-02 15:27:38 16:27:37R DL3AKB-11>APZ001,WIDE3-3 Port=1 <UI Len=47>:
/185816h/4w9@Q>zm>K{[EAH Jena - STROKE1 Project
2014-12-02 15:29:18 16:29:18R DL3AKB-11>APZ001,WIDE3-3 Port=1 <UI Len=47>:
/185949h/4v{4Q?US>KD[EAH Jena - STROKE1 Project
2014-12-02 15:30:08 16:30:08R DL3AKB-11>APZ001,WIDE3-3 Port=1 <UI Len=47>:
/190035h/4vxJQ?a'>KB[EAH Jena - STROKE1 Project
2014-12-02 15:30:58 16:30:58R DL3AKB-11>APZ001,WIDE3-3 Port=1 <UI Len=47>:
/190121h/4vifQ?v@>KR[EAH Jena - STROKE1 Project
2014-12-02 15:31:29 16:31:28R DL3AKB-11>APZ001,WIDE3-3 Port=1 <UI Len=47>:
/190149h/4vaGQ?yk>KY[EAH Jena - STROKE1 Project
2014-12-02 15:31:49 16:31:49R DL3AKB-11>APZ001,WIDE3-3 Port=1 <UI Len=47>:
/190208h/4vQCQ?z0>K`[EAH Jena - STROKE1 Project
2014-12-02 15:31:59 16:31:58R DL3AKB-11>APZ001,WIDE3-3 Port=1 <UI Len=47>:
/190217h/4vQCQ?z0>K`[EAH Jena - STROKE1 Project
<*e7
60 42 101 67
906670078713795